@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Montserrat:ital,wght@1,300&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body.light{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none;

}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.container2 {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section .container2 {
    padding-top: 0;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: var(--text-black-900);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: linear-gradient(25deg, var(--bg-black-100), var(--skin-color));
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.10);
}

.btn2 {
    font-size: 13px;
    font-weight: 500;
    padding: 5px 15px;
    color: var(--text-black-900);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border-style: double;
    border-color: var(--text-black-900);
    margin-bottom: 10px;
    background: linear-gradient(25deg, var(--bg-black-100), var(--skin-color));
    transition: all 0.3s ease;
}

.btn2:hover {
    transform: scale(1.05);
    border-color: var(--skin-color);
    color: var(--skin-color);
    background: var(--bg-black-100);
}

.btn3 {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    margin-top: 10px;
    color: var(--text-black-900);
    text-align: center;
    margin: auto; 
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: linear-gradient(25deg, var(--bg-black-100), var(--skin-color));
    transition: all 0.3s ease;
}

.btn3:hover {
    transform: scale(1.20);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span i {
    color: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px; 
    background: var(--skin-color);
    position: relative;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform-origin: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: relative;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform-origin: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 50px;
    font-size: 20px;
    color: var(--text-black-700)
}

.home-info .social-icons {
    display: flex;
    margin-bottom: 40px;
}
  
.home-info .social-icons a {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background: linear-gradient(25deg, var(--bg-black-100), var(--skin-color));
    color: var(--text-black-900);
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}
  
.home-info .social-icons a:hover {
    transform: scale(1.20);
}

.home-info .social-icons i {
    margin: 10px auto;
}

.home-info .social-icons img {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 10px auto;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -10px;
    top: -50px;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: 30px;
}

.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 300px;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progrss-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .progress .skill-percentage {
    position: absolute;
    right: 0;
    top: -40px;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
}

.education .education-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.education .education-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 70px;
}

.education .education-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.education .education-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.education .education-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.education .education-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.education .education-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.education .education-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);

}

.education .education-content .timeline .fa {
    margin-right: 5px;
}

.education .education-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.education .education-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

.experience .experience-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.experience .experience-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 70px;
}

.experience .experience-content .timeline {
    background-color: var(--bg-black-100);
    padding: 20px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.experience .experience-content .timeline .timeline-heading {
    position: relative;
    padding-left: 37px;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 25px;
    text-transform: capitalize;
    color: var(--text-black-900);
    margin-top: 20px;
}

.experience .experience-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 10px;
}

.experience .experience-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.experience .experience-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.experience .experience-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.experience .experience-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);

}

.experience .experience-content .timeline .fa {
    margin-right: 5px;
    line-height: 25px;
    text-align: justify;
}

.experience .experience-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 14px;
    text-transform: capitalize;
    color: var(--text-black-700);
}

.certificate .container {
    padding-bottom: 40px;
}

.certificate .certificate-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.certificate .certificate-item .certificate-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 20px 15px;
    text-align: center;
    transition: all 0.3S ease;
}

.certificate .certificate-item h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.certificate .certificate-item h5 {
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--text-black-700);
    font-weight: 600;
    text-transform: capitalize;
}

.certificate .certificate-item .certificate-img {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.certificate .certificate-item .certificate-img img {
    width: 100%;
    display: block;
}

.project .container {
    padding-bottom: 40px;
}

.project .service-item {
    margin-bottom: 30px;
    flex: 0 0 50%;
    max-width: 50%;
}

.project .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3S ease;
}

.project .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.project .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.project .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.project .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.project .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: white;
}

.project .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.project .service-item .service-item-inner .timeline-date {
    font-size: 12px;
    margin-bottom: 20px;
    color: var(--text-black-900);
    font-weight: 600;
}

.project .service-item .service-item-inner p {
    margin-top: 10px;
    font-size: 14px;
    color: var(--text-black-700);
    line-height: 25px;
}

.awards .container {
    padding-bottom: 40px;
}

.awards .service-item {
    margin-bottom: 30px;
    flex: 0 0 50%;
    max-width: 50%;
}

.awards .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3S ease;
}

.awards .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.awards .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.awards .service-item .service-item-inner .icon img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 auto 20px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.awards .service-item .service-item-inner:hover .icon img {
    height: 70px;
    width: 70px;
    border: 5px solid var(--skin-color);
}

.awards .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--text-black-900);
    font-weight: 700;
}

.awards .service-item .service-item-inner h5 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--text-black-900);
    font-weight: 700;
}

.awards .service-item .service-item-inner .timeline-date {
    font-size: 14px;
    color: var(--text-black-900);
    font-weight: 600;
}

.awards .service-item .service-item-inner p {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 12px;
    color: var(--text-black-700);
    line-height: 25px;
}

.contact .container {
    padding-bottom: 40px;
}

.contact .form-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .contact-info-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .map {
    width: 512px;
    display: block;
    margin: 0 auto;
    border: 3px solid var(--text-black-900);
    border-radius: 10px;
}

.contact .form {
    width: 100%;
    max-width: 820px;
    background-color: var(--bg-black-100);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact .contact-info {
    position: relative;
}

.contact .contact-form {
    background-color: var(--skin-color);
    position: relative;
}

.contact .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--skin-color);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.contact form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
  
.contact .title {
    color: #fff;
    font-weight: 700;
    font-size: 25px;
    line-height: 1;
    margin-bottom: 0.7rem;
}
  
.contact .input-container {
    position: relative;
    margin: 30px 0;
}

.contact .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

.contact .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
  
.contact .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.contact .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
  
.contact .input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--skin-color);
    top: 50%;
    transform: translateY(-50%);
}

.contact .input-container span:before {
    left: 50%;
}
  
.contact .input-container span:after {
    right: 50%;
}
  
.contact .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}
  
.contact .input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}
  
.contact .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact .contact-info .title {
    font-weight: 700;
    font-size: 25px;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--text-black-900);
}
  
.contact .text {
    color: var(--text-black-700);
    margin: 1.5rem 0 2rem 0; 
}
  
.contact .information {
    display: flex;
    color: var(--text-black-700);
    margin: 0.7rem 0;
    align-items: center;
    font-size: 16px;
}

.contact .information a {
    color: var(--text-black-700);
}
  
.contact .icon {
    width: 28px;
    margin-right: 0.7rem;
}

.contact .social-media {
    padding: 2rem 0 0 0;
}
  
.contact .social-media p {
    color: var(--text-black-900);
    font-size: 18px;
}
  
.contact .social-icons {
    display: flex;
    margin-top: 0.5rem;
}
  
.contact .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(25deg, var(--bg-black-100), var(--skin-color));
    color: var(--text-black-900);
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}
  
.contact .social-icons a:hover {
    transform: scale(1.20);
}

.dashboard .container {
    padding-bottom: 40px;
}

.dashboard .dashboard-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}

.dashboard .dashboard-item .dashboard-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 20px 15px;
    text-align: center;
    transition: all 0.3S ease;
}

.dashboard .dashboard-item h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.dashboard .dashboard-item h5 {
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--text-black-700);
    font-weight: 600;
    text-transform: capitalize;
}

.dashboard .dashboard-item .dashboard-img {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.dashboard .dashboard-item .dashboard-img img {
    width: 100%;
    display: block;
}

@media (max-width:1199px) {
    .aside {
        left: -270px;
    }
    .aside.open {
        left: 0;
    }
    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open {
        left: 300px;
    }
    .section {
        left: 0;
    }
    .section.open {
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {
    .contact .form-inner {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .project .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .dashboard .dashboard-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .awards .awards-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .certificate .certificate-item {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .experience .experience-content {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .education .education-content {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        display: none;
    }
}

@media (max-width:767px) {
    .contact .form-inner,
    .awards .awards-item,
    .dashboard .dashboard-item,
    .certificate .certificate-item,
    .project .service-item,
    .experience .experience-content,
    .experience .experience-content,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}